{
  "yaml.schemas": {
    "/Users/harveysandhu/CRDs/elasticsearch-crd.yaml": "*.yaml",
    "/Users/harveysandhu/CRDs/kibana-crd.yaml": "*.yaml",
    "/Users/harveysandhu/CRDs/beat-crd.yaml": "*.yaml",
    "/Users/harveysandhu/CRDs/apm-crd.yaml": "*.yaml",
    "/Users/harveysandhu/CRDs/enterprise-search-crd.yaml": "*.yaml",
    "schemaservice:/Users/harveysandhu/CRDs/elasticsearch-crd.yaml": "file:///Users/harveysandhu/GitHub_Projects/eck-stack/elasticsearch/elasticsearch.yaml"
  }
}
